
.event-grid {
padding-top: 2rem;
display: grid;
justify-content: center;
/* grid-template-columns: repeat(auto-fill, 600px); */
gap: 50px;
}

.event-card {
width: 600px;
background-color: #ffffff;
border-radius: 12px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
overflow: hidden;
display: flex;
flex-direction: column;
transition: transform 0.2s ease;
}

.event-card:hover {
transform: translateY(-5px);
}

.event-image {
width: 100%;
height: 180px;
object-fit: cover;
}

.event-content {
padding: 20px;
}

.event-title {
font-size: 2rem;
font-weight: 600;
margin: 0 0 10px;
}

.event-description {
margin-bottom: 15px;
}

.event-details {
font-size: 1.1rem;
line-height: 1.6;
}

.event-details span {
display: block;
}